# GCMsJurisprudence

./: .gitignore  .project  README.md  build.gradle  cicd-pipeline-config.json  pom.xml  settings.gradle
Files/BR/: LGL_2002_4_TESTING_text.xml
Files/GULF/: UAELEG-AD-LAW_1983_4_text.xml
Files/MEX/: LEG_2012_260_TESTING_text.xml
src/main/java/com/epam/framework/api/httpclient/tests/: Sample_Test.java
src/main/java/com/epam/framework/api/restassured/Test/: tests.java
src/main/java/com/epam/framework/runners/cucumber/junit/: CucumberJunitHooksTest.java
src/main/java/com/epam/framework/ui/: Browser.java  JavaScriptExecutorUtils.java  Locator.java  PageWrapper.java  SyncUtils.java
src/main/java/com/epam/framework/ui/driver/: ChromeLauncher.java  DriverManager.java  EdgeLauncher.java  FirefoxLauncher.java  IELauncher.java  SafariLauncher.java
src/main/java/com/epam/framework/ui/pageobjectgenerator/: Runner.java
src/main/java/com/epam/framework/ui/pageobjectgenerator/helper/: HelperReadJsonAndCreateClass.java
src/main/java/com/epam/framework/ui/pageobjectgenerator/pageObjectTemplate/: PageObjectsTemplateJava.java
src/main/java/com/epam/framework/ui/pageobjectgenerator/pageObjectWriter/: PageObjectWriterJava.java
src/main/java/com/epam/framework/ui/pageobjectgenerator/verificationTemplate/: PageVerificationTemplateJava.java
src/test/java/com/epam/pages/actions/: GCMSClassificationEntriesPage.java  GCMSJurisprudenceRelationshipPage.java  GCMSJurisprudenceReportsPage.java  GCMSJurisprudenceSearchPage.java  GCMSJurisprudenceTopicPage.java  GCMSWinScpServerConnectionPage.java  GcmsCoreDocumentWorkFlowPage.java  GcmsJurisprudenceLoginPage.java  GcmsUploadingMetadataPage.java
src/test/java/com/epam/pages/verifications/: GCMSClassificationEntriesPageVerification.java  GCMSJurisprudenceRelationshipPageVerification.java  GCMSJurisprudenceReportsPageVerification.java  GCMSJurisprudenceSearchPageVerification.java  GCMSJurisprudenceTopicPageVerification.java  GcmsCoreDocumentWorkFlowPageVerification.java  GcmsCoreDocumentWorkFlowVerificationPage.java  GcmsJurisprudenceLoginPageVerification.java  GcmsUploadingMetadataPageVerification.java  GcmsUploadingMetadataVerificationPage.java
src/test/java/com/epam/runners/: CucumberJunitRunnerTest.java
src/test/java/com/epam/setup/systemsettings/: ImportApplicationVariables.java
src/test/java/com/epam/stepdefinitions/: BaseStepDefTest.java  GCMSJurisprudenceStepDefTest.java  SpainStepDefTest.java  UploadMetaDataStepDefTest.java  WorkFlowStepDefTest.java
src/test/resources/: extent.properties  gcms-arz-client.properties  gcms-arz-dev.properties  gcms-arz-prod.properties  gcms-arz-qc.properties  gcms-br-client.properties  gcms-br-dev.properties  gcms-br-prod.properties  gcms-br-qc.properties  gcms-gulf-client.properties  gcms-gulf-dev.properties  gcms-gulf-prod.properties  gcms-gulf-qc.properties  gcms-mex-client.properties  gcms-mex-dev.properties  gcms-mex-prod.properties  gcms-mex-qc.properties  gcms.properties  system.properties
src/test/resources/data/properties/: warehouse.properties
src/test/resources/features/: gcmsCoreJurisprudence.feature  gcmsCoreJurisprudenceSearch.feature  gcmsCoreSpain.feature  gcmsCoreSpainWorkflow.feature  gcmsUploadMetadata.feature
src/test/resources/reference/: JUR_SEJUFE_201808_781_00244.ok.xml  NONUM_BR_2016_00000X.ok.xml  PROV.2018.XXXXXX.ok.xml  PROV_2019_89063.XML  PROV_2019_89063.finalized.XML  PROV_2019_89063.original.XML  UAECASEAD-CC-1998.1.cases.xml
